<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random premier league table</title>
</head>
<style>
    body {
        font-family: "poppins";
    }

    table {
        border-collapse: collapse;
        margin: auto;
    }

    th {
        background-color: rgb(143, 27, 252);
        padding-right: 1rem;
        padding-left: 1rem;
        padding-top: .5rem;
        padding-bottom: .5rem;
        border: 2px solid black;
        color: white;
    }

    td {
        text-align: center;
        border: 2px solid black;
    }

    .champions {
        background-color: rgb(0, 255, 0);
    }

    .ucl {
        background-color: orange;
    }

    .el {
        background-color: brown;
    }

    .uecl {
        background-color: blue;
    }

    .relegation {
        background-color: red;
    }
</style>
<body>
    <table>
        <tr>
            <th>Position</th>
            <th>Team</th>
            <th>Wins</th>
            <th>Draws</th>
            <th>Losses</th>
            <th>GF</th>
            <th>GA</th>
            <th>GD</th>
            <th>Points</th>
        </tr>
    </table>
</body>
<script src="plrand.js"></script>
</html>