<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Typing Test</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins";
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: aquamarine;
        }

        .container {
            background-color: rgb(55, 130, 243);
            width: 700px;
            padding: 1rem;
            max-width: 90%;
            border-radius: 0.5rem;
            margin-top: 16rem;
        }

        .timer {
            position: absolute;
            top: 1rem;
            font-size: 500%;
            color: rgb(44, 141, 252);
            font-weight: bold;
        }

        .pre-timer {
            position: absolute;
            top: 1rem;
            font-size: 500%;
            color: rgb(44, 141, 252);
            font-weight: bold;
        }

        .completed {
            position: absolute;
            top: 1rem;
            font-size: 450%;
            color: rgb(44, 141, 252);
            font-weight: bold;
            display: none;
        }

        .quote-display {
            margin-bottom: 1rem;
            margin-right: calc(1rem + 2px);
            margin-left: calc(1rem + 2px);
        }

        .quote-input {
            background-color: transparent;
            border: 2px solid rgb(1, 55, 136);
            outline: none;
            width: 100%;
            height: 10rem;
            margin: auto;
            resize: none;
            padding: .5rem 1rem;
            font-size: 1rem;
            border-radius: .5rem;
            font-family: "Poppins";
        }

        .quote-input:focus {
            border-color: black;
        }

        .correct {
            color: rgb(2, 255, 2);
        }

        .incorrect {
            color: red;
            text-decoration: underline;
        }

        .statbar {
            display: flex;
            flex-direction: row;
            height: 7rem;
            width: 60%;
            position: absolute;
            top: 9rem;
        }

        .statbar > div {
            background-color: rgb(44, 141, 252);
            margin: auto;
            height: 90%;
            width: 15%;
            border-radius: 0.5rem;
            text-align: center;
            padding-top: 0.5rem;
        }

        .statbar > div > p {
            color: white;
            font-size: 300%;
            position: relative;
            top: -3rem;
        }
    </style>
</head>
<body>
    <div class="completed" id="completed"></div>
    <div class="pre-timer" id="preTimer"></div>
    <div class="timer" id="timer"></div>
    <div class="statbar">
        <div class="accuracy">ACCURACY<p id="accuracy"></p></div>
        <div class="wpm">WPM<p id="wpm"></p></div>
        <div class="cpm">CPM<p id="cpm"></p></div>
        <div class="errors">ERRORS<p id="errors"></p></div>
    </div>
    <div class="container">
        <div class="quote-display" id="quoteDisplay"></div>
        <textarea id="quoteInput" class="quote-input" autofocus></textarea>
    </div>
</body>
<script src="speedtyper.js"></script>
</html>